{
  "name": "rua-core",
  "version": "0.1.8",
  "description": "Rua Core",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rua-js/rua-core.git"
  },
  "keywords": [
    "rua",
    "rua-core"
  ],
  "author": "copydog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rua-js/rua-core/issues"
  },
  "homepage": "https://github.com/rua-js/rua-core#readme",
  "dependencies": {
    "global": "^4.3.2",
    "invariant": "^2.2.2"
  },
  "devDependencies": {
    "@types/invariant": "^2.2.29",
    "@types/jest": "^21.1.8",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
